# TripTrove

./: README.md  TripTrove.sln
TripTrove/Client/: Program.cs  _Imports.razor  (+1 more)
TripTrove/Server/: Program.cs  TripTrove.Server.csproj  appsettings.json
TripTrove/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TripTrove/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TripTrove/Server/Configurations/Entities/: PreMadeTripSeedConfiguration.cs
TripTrove/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TripTrove/Server/Data/: ApplicationDbContext.cs
TripTrove/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123090248_newdb.Designer.cs  20240123090248_newdb.cs  20240123101139_newdb1.Designer.cs  20240123101139_newdb1.cs  ApplicationDbContextModelSnapshot.cs
TripTrove/Server/Models/: ApplicationUser.cs
TripTrove/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TripTrove/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TripTrove/Server/Properties/: launchSettings.json
(+54 files in other folders)
